<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Mar 08 10:00:55 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="br/com/vener/general/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="br/com/vener/general/game/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/vener/general/game/Combinations.html" title="class in br.com.vener.general.game">Combinations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manipulador das combinações dos dados</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/vener/general/game/Dados.html" title="class in br.com.vener.general.game">Dados</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representação gráfica dos dados</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Variáveis de ambiente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/vener/general/game/Game.html" title="class in br.com.vener.general.game">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta versão do famoso jogo General, é um jogo de dados virtuais onde o
 objetivo é somar o maior número de pontos com as combinações dos dados
 sorteados em 11 rodadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/vener/general/game/Logo.html" title="class in br.com.vener.general.game">Logo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representação gráfica do logotipo do jogo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/vener/general/game/RollDados.html" title="class in br.com.vener.general.game">RollDados</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sorteador de dados</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/vener/general/game/ScoreBoard.html" title="class in br.com.vener.general.game">ScoreBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Placar do jogo</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
