<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Mar 08 10:00:55 BRT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="br/com/vener/general/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="br/com/vener/general/game/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.com">br.com.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="br.com.vener.general.game">
<h2 title="br.com">br.com.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>br.com.vener.general.game.<a href="br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_BLACK">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_BLACK">ANSI_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[30m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_BLACK_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_BLACK_BG">ANSI_BLACK_BG</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_BLUE">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[34m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_BLUE_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_BLUE_BG">ANSI_BLUE_BG</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_CYAN">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_CYAN_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_CYAN_BG">ANSI_CYAN_BG</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_GREEN">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_GREEN_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_GREEN_BG">ANSI_GREEN_BG</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_PURPLE">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_PURPLE">ANSI_PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[35m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_PURPLE_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_PURPLE_BG">ANSI_PURPLE_BG</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_RED">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_RED_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_RED_BG">ANSI_RED_BG</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_RESET">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_WHITE">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_WHITE">ANSI_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[37m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_WHITE_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_WHITE_BG">ANSI_WHITE_BG</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Environment.ANSI_YELLOW">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[33m"</code></div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Environment.ANSI_YELLOW_BG">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Environment.html#ANSI_YELLOW_BG">ANSI_YELLOW_BG</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[43m"</code></div>
</div>
</li>
<li>
<div class="caption"><span>br.com.vener.general.game.<a href="br/com/vener/general/game/Game.html" title="class in br.com.vener.general.game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="br.com.vener.general.game.Game.MAX_MOVES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="br/com/vener/general/game/Game.html#MAX_MOVES">MAX_MOVES</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="br.com.vener.general.game.Game.MAX_ROUNDS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="br/com/vener/general/game/Game.html#MAX_ROUNDS">MAX_ROUNDS</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
