<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Mar 08 10:00:55 BRT 2023 -->
<title>br.com.vener.general.game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-08">
<meta name="description" content="declaration: package: br.com.vener.general.game">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package br.com.vener.general.game" class="title">Package br.com.vener.general.game</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">br.com.vener.general.game</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Combinations.html" title="class in br.com.vener.general.game">Combinations</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manipulador das combinações dos dados</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dados.html" title="class in br.com.vener.general.game">Dados</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representação gráfica dos dados</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Environment.html" title="class in br.com.vener.general.game">Environment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Variáveis de ambiente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in br.com.vener.general.game">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta versão do famoso jogo General, é um jogo de dados virtuais onde o
 objetivo é somar o maior número de pontos com as combinações dos dados
 sorteados em 11 rodadas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Logo.html" title="class in br.com.vener.general.game">Logo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representação gráfica do logotipo do jogo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RollDados.html" title="class in br.com.vener.general.game">RollDados</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sorteador de dados</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScoreBoard.html" title="class in br.com.vener.general.game">ScoreBoard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Placar do jogo</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
