<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Mar 08 10:00:55 BRT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../br/com/vener/general/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../br/com/vener/general/game/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_BLACK" class="member-name-link">ANSI_BLACK</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_BLACK_BG" class="member-name-link">ANSI_BLACK_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_BLUE" class="member-name-link">ANSI_BLUE</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_BLUE_BG" class="member-name-link">ANSI_BLUE_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_CYAN" class="member-name-link">ANSI_CYAN</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_CYAN_BG" class="member-name-link">ANSI_CYAN_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_GREEN" class="member-name-link">ANSI_GREEN</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_GREEN_BG" class="member-name-link">ANSI_GREEN_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_PURPLE" class="member-name-link">ANSI_PURPLE</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_PURPLE_BG" class="member-name-link">ANSI_PURPLE_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_RED" class="member-name-link">ANSI_RED</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_RED_BG" class="member-name-link">ANSI_RED_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_RESET" class="member-name-link">ANSI_RESET</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Restaura o console para as cores padrão.</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_WHITE" class="member-name-link">ANSI_WHITE</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_WHITE_BG" class="member-name-link">ANSI_WHITE_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_YELLOW" class="member-name-link">ANSI_YELLOW</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de frente</div>
</dd>
<dt><a href="../br/com/vener/general/game/Environment.html#ANSI_YELLOW_BG" class="member-name-link">ANSI_YELLOW_BG</a> - Variable in class br.com.vener.general.game.<a href="../br/com/vener/general/game/Environment.html" title="class in br.com.vener.general.game">Environment</a></dt>
<dd>
<div class="block">Constante de cor de fundo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
